UserProfileView
ResetPasswordView
RequestPasswordResetView
VerifyOTPView
SendOTPView


Request Body like this:

{
    "title": "The Last Journey",
    "year": 2025,
    "logline": "A lone traveler discovers a hidden world while on his final expedition.",
    "type": "movie"
    "genre": "[]",
    "duration": 128,
    "thumbnail_url": "https://res.cloudinary.com/demo/image/upload/v1723400000/last_journey_thumbnail.jpg",
    "trailer_url": "https://res.cloudinary.com/demo/video/upload/v1723400000/last_journey_trailer.mp4",
    "full_film_url": "https://res.cloudinary.com/dubsxif8w/video/upload/v1754738504/samples/cld-sample-video.mp4",
    "rent_price": 4.99,
    "buy_price": 14.99,
}


,filmmaker ,title ,year ,logline ,type ,genre ,thumbnail_url ,trailer_url ,full_film_url ,status ,duration_s ,currency ,rent_price ,rental_hours ,buy_price ,created_at 
    updated_at 
    published_at 
    views 
    total_earning 